<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Affairs of Time & Fate</title>
  <link href="DND.css" rel="stylesheet" />
  <title>The Affairs of Time & Fate</title>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="characters.html">Characters</a>
    <a href="shops.html">Shops</a>
    <a href="#Locations">Locations</a>
    <a href="#Enemies">Enemies</a>
    <a href="Player-Characters.html">Player Characters</a>

    <a href="#Other">Other</a>
  </div>
</head>
<body>
     <div class= Exposition1> <h1>Exposition </h1> </div>
        
        <div class="exposition"> 
            <p> This story is one known by few and remembered by even fewer. 
            Its words catalogued to parchment and soon lost to the remnants of a small selection of libraries and collections.
            Often it is found and promptly moved into the fiction section by a confused scholar, only to be forgotten again. 
            However whenever found, it is always tucked away behind another tome on a non-fiction shelf. 
            <hr>
            Once, very long ago, Time fell in love with Fate.
            This, as you might imagine, proved problematic. Their romance disrupted the flow of time. It tangled the strings of fortune into knots. 
            The stars watched from the heavens nervously, worrying what might occur. What might happen to the days and nights were Time to suffer a broken heart? What catastrophes might result if the same fate awaited Fate itself?
            The Courts of the Heavens, comprised of the Court of Rats, Owls, Spiders, Eels, and Bees, found themselves unconcerned with the fears of the stars. 
            The stars conspired and separated Fate and Time. For a while, they breathed easier in the heavens. Time continued to flow as it always had, or perhaps imperceptibly slower. Fate wove together the paths that were meant to intertwine, though perhaps a string was missed here and there. 
            But eventually Time and Fate found each other again.
            <hr> 
            In the heavens, the stars sighed, twinkling and fretting. They asked the Moon her advise. The moon in turn called upon the Court of Owls how best to proceed, now beginning to fear the effects of the pair.
            The Court of Owls convened and discussed the matter to themselves night after night, unbeknownst to the other Courts. They argued and debated while the world slept around them, and the world continued to turn, unaware that such important matters were under discussion while it slumbered.
             The Court of Owls came to the logical conclusion that if the problem was in the combination, one of the elements should be removed. They chose to keep the one they felt the most important. 
            The Court of Owls told its decision to the stars and the stars agreed. The Moon did not, but on this night she was dark and could not offer her opinion. 
            So it was decided, and Fate was pulled apart. Ripped into pieces by beaks and claws. Fate’s screams echoed through the deepest corners and the highest heavens finally alerting the members of the other Courts of the betrayal. However, spurred by their own motives, they too joined in the carnage tearing pieces from Fates carcass. 
            <hr>
            <ul>
            <li>The Court of Rats claimed Fate’s heart by sneaking unnoticed through the blood and bones and feathers.</li> 
            <li>The Court of Spiders stole Fate’s eyes as they were pecked away.</li>
            <li>The Court of Bees collected the strands of hair as it fluttered about.</li> 
            <li>The Court of Eels took her teeth before they were lost.</li> 
            <hr>
            When the furor died down there was nothing left of Fate 
            In the heavens the stars sparkled with relief but the moon was full of sorrow.
            The Five Courts no longer held any trust for one other. Believing the others to be conspiring against them. 
            The Courts of the Heavens disbanded, taking their pieces of Fate to the far reaches of the world far from prying eyes. 
            And so Time goes on as it should and events that were once fated to happen are left instead to chance, and Chance never falls in love with anything for long. 
            But the world is strange and endings are not truly endings no matter how the stars might wish it so.
            It is said the pieces of Fate could pull themselves together again. 
            And Time is always waiting. 
            </p>
        </div>
        <hr>


 
    
           
</body>
</html>