<!DOCTYPE HTML>
  <meta charset="utf-8">

  <title>Other</title>

  <link href="styles.css"" rel="stylesheet" />

Enter password: <input id='password' type='text'  />
<a href="The-Serene-Moon.html" onclick="javascript:return validatePass()">enter your password and click this</a>
<script>
function validatePass(){
    if(document.getElementById('password').value == '1234'){
        return true;
    }else{
        alert('wrong password!!');
        return false;
    }
}
</script>

</head>

<body>

</body>
</html>
